# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f173e5ea0244f23a86a15af82eaeaf1907eadb43f1614722e15ffa8598942f7581fef4927c695944a9a6865258dae9755fce5471bea25672191461a1829a1d4

test:
  secret_key_base: 517b41fd8783327ad9c769aed1623eb2ed1fc024a36c17f68dc4735c53ddf8e805a469e40e45198365c1b87dfbf3176af0b47644135ec838ac1f9fc98cd7c8bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
